PORT=5000
# MONGO_URI=mongodb+srv://vishwasracharla09:kBesZOHABMl5OGp3@.7nfmvrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/MERNapp
MONGO_URI=mongodb+srv://test:newproject@atlascluster.guh0nbd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
SECRET=vishuamithsuryakarthikmanikantadineshyashwanth
GEMINI_KEY=AIzaSyDT3vlR4GASOE1Me7z-U_KD_VIxXHssqGo